# Host: 127.0.0.1  (Version: 5.6.42)
# Date: 2020-11-06 16:43:11
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "czl_asset"
#

CREATE TABLE `czl_asset` (
  `asset_id` varchar(50) DEFAULT NULL COMMENT '资产id',
  `asset_type` varchar(50) DEFAULT NULL COMMENT '资产类型',
  `asset_name` varchar(50) DEFAULT NULL COMMENT '资产名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='存证链资产表，建立记录坐标和存证链资产id的关系';

#
# Data for table "czl_asset"
#


#
# Structure for table "czl_asset_record"
#

CREATE TABLE `czl_asset_record` (
  `asset_id` varchar(50) DEFAULT NULL COMMENT '资产id',
  `record_type` varchar(50) DEFAULT NULL COMMENT '记录类型',
  `record_id` varchar(50) DEFAULT NULL COMMENT '记录对应的值',
  `meta_hash` varchar(50) DEFAULT NULL COMMENT '记录hash值',
  `class_name` varchar(50) DEFAULT NULL COMMENT 'JSON对应的类'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='通过资产id和记录hash值关联存证链记录，通过表坐标对应记录';

#
# Data for table "czl_asset_record"
#


#
# Structure for table "czl_operate_log"
#

CREATE TABLE `czl_operate_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '日志id',
  `record_type` varchar(50) DEFAULT NULL COMMENT '记录类型',
  `record_id` varchar(50) DEFAULT NULL COMMENT '记录对应的值',
  `json_data` varchar(5000) DEFAULT NULL COMMENT 'json原始数据',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='业务表修改记录，通过表坐标对应记录';

#
# Data for table "czl_operate_log"
#


#
# Structure for table "czl_record_type"
#

CREATE TABLE `czl_record_type` (
  `id` varchar(50) DEFAULT NULL COMMENT '记录id',
  `record_type` varchar(50) DEFAULT NULL COMMENT '记录类型',
  `table_name` varchar(50) DEFAULT NULL COMMENT '资产所在表',
  `field_name` varchar(50) DEFAULT NULL COMMENT '资产所在字段'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='存证链记录类型，对应相关的表';

#
# Data for table "czl_record_type"
#


#
# Structure for table "device"
#

CREATE TABLE `device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serial_no` varchar(100) DEFAULT NULL COMMENT '设备序列号',
  `device_type` varchar(50) DEFAULT NULL COMMENT '设备类型',
  `device_group_id` bigint(10) DEFAULT NULL COMMENT '设备分组ID',
  `location` varchar(300) DEFAULT NULL COMMENT '设备位置',
  `owner` varchar(100) DEFAULT NULL COMMENT '设备所有者',
  `voucher` varchar(200) DEFAULT NULL COMMENT '设备凭证(图片或压缩包地址)',
  `allocation_id` varchar(70) DEFAULT NULL COMMENT '分配关联关系id',
  `remark` varchar(300) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `create_user_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_user_id` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='设备表';

#
# Data for table "device"
#


#
# Structure for table "device_group"
#

CREATE TABLE `device_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `group_name` varchar(50) DEFAULT NULL COMMENT '组名',
  `remark` varchar(200) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `update_user_id` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='设备所在分组';

#
# Data for table "device_group"
#


#
# Structure for table "diag_soft"
#

CREATE TABLE `diag_soft` (
  `soft_id` bigint(20) NOT NULL COMMENT '软件ID',
  `pdt_type_id` bigint(20) DEFAULT NULL COMMENT '产品类型ID',
  `soft_name` varchar(50) DEFAULT NULL COMMENT '软件名称',
  `is_active` int(1) DEFAULT '0' COMMENT '是否上架（0是，1否）默认上架',
  `soft_applicable_area` varchar(50) DEFAULT NULL COMMENT '软件适用区域(名称)',
  `status` int(1) DEFAULT NULL,
  `update_user_id` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  UNIQUE KEY `diag_soft_soft_id_index` (`soft_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='车型软件表';

#
# Data for table "diag_soft"
#


#
# Structure for table "diag_soft_price"
#

CREATE TABLE `diag_soft_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `soft_id` bigint(20) NOT NULL COMMENT '软件ID',
  `currency` varchar(20) NOT NULL COMMENT '如：RMB/USD',
  `buy_type` int(2) NOT NULL DEFAULT '1' COMMENT '类型：1单次，2包月，3包季，4包年',
  `price` decimal(10,2) NOT NULL COMMENT '对应价格',
  `status` int(1) DEFAULT '0' COMMENT '状态，0未删除，1已删除',
  `create_user_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COMMENT='软件价格对应币种的金额';

#
# Data for table "diag_soft_price"
#


#
# Structure for table "sys_authority"
#

CREATE TABLE `sys_authority` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父ID',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `resource_name` varchar(100) DEFAULT NULL COMMENT '资源名称',
  `resource_type` int(1) DEFAULT NULL COMMENT '资源类型 1预留 2：一级菜单 3：二级菜单 4：三级菜单 5：权限',
  `resource_url` varchar(100) DEFAULT NULL COMMENT '资源URL',
  `resource_code` varchar(100) DEFAULT NULL COMMENT '资源编码 format as function:permission',
  `module` varchar(200) DEFAULT NULL COMMENT '页面路由',
  `icon` varchar(100) DEFAULT NULL COMMENT '图标路径',
  `remark` varchar(200) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `create_user_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_user_id` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COMMENT='系统资源';

#
# Data for table "sys_authority"
#


#
# Structure for table "sys_role"
#

CREATE TABLE `sys_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(100) NOT NULL COMMENT '角色名称',
  `role_code` varchar(100) DEFAULT NULL COMMENT 'role code <=> role identifier -- used by shiro tool',
  `role_type` varchar(20) DEFAULT NULL COMMENT '角色类型:admin管理员自己建立',
  `is_valid` int(1) DEFAULT NULL COMMENT '是否激活 0: no 1:yes',
  `remark` varchar(200) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `create_user_id` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_user_id` varchar(50) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COMMENT='角色表';

#
# Data for table "sys_role"
#


#
# Structure for table "sys_role_authority"
#

CREATE TABLE `sys_role_authority` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `role_id` bigint(10) NOT NULL COMMENT '角色ID',
  `resource_id` bigint(10) NOT NULL COMMENT '资源ID',
  PRIMARY KEY (`id`),
  KEY `ra_fk_role_id` (`role_id`),
  KEY `ra_fk_resource_id` (`resource_id`),
  CONSTRAINT `ra_fk_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `sys_authority` (`id`),
  CONSTRAINT `ra_fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8mb4 COMMENT='角色资源';

#
# Data for table "sys_role_authority"
#


#
# Structure for table "sys_user"
#

CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `nickname` varchar(50) DEFAULT NULL COMMENT '昵称',
  `sex` int(1) DEFAULT NULL COMMENT '性别：0女，1男',
  `is_active` int(1) DEFAULT NULL COMMENT '是否激活：0否，1是',
  `mobile` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(20) DEFAULT NULL COMMENT '邮箱',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  `image_path_url` varchar(300) DEFAULT NULL COMMENT '头像地址',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `status` int(1) DEFAULT NULL COMMENT '状态 0正常 1删除',
  `create_user_id` varchar(50) DEFAULT NULL COMMENT '创建用户ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user_id` varchar(50) DEFAULT NULL COMMENT '更新用户ID',
  `update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COMMENT='后台用户表';

#
# Data for table "sys_user"
#


#
# Structure for table "sys_user_role"
#

CREATE TABLE `sys_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`),
  KEY `ur_fk_user_id` (`user_id`),
  KEY `ur_fk_role_id` (`role_id`),
  CONSTRAINT `sys_user_role_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`),
  CONSTRAINT `ur_fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`),
  CONSTRAINT `ur_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `user_role_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COMMENT='用户角色关联表';

#
# Data for table "sys_user_role"
#


#
# Structure for table "user"
#

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '瀵嗙爜',
  `nick_name` text COMMENT '昵称',
  `sex` int(1) DEFAULT '0' COMMENT '性别：0未知，1男，2女',
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `mobile` varchar(11) DEFAULT NULL COMMENT '电话号码（手机）',
  `image_path_url` varchar(300) DEFAULT NULL COMMENT '头像地址',
  `source` int(2) DEFAULT '0' COMMENT '用户来源: 0:邮箱或手机注册，1:微信，2:QQ',
  `open_id` varchar(100) DEFAULT NULL COMMENT 'OPENID',
  `union_id` varchar(100) DEFAULT NULL COMMENT ' UNIONID',
  `status` int(1) DEFAULT '0' COMMENT '状态 0正常 1删除',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_uq_userName` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COMMENT='用户';

#
# Data for table "user"
#


#
# Structure for table "user_consumer_record"
#

CREATE TABLE `user_consumer_record` (
  `order_id` bigint(20) NOT NULL COMMENT '订单id',
  `soft_name` varchar(100) DEFAULT NULL COMMENT '车型软件名称',
  `vin_code` varchar(50) DEFAULT NULL COMMENT 'VIN码(诊断时获取车的唯一标识)',
  `diag_start_time` datetime DEFAULT NULL COMMENT '诊断开始时间',
  `diag_end_time` datetime DEFAULT NULL COMMENT '诊断结束时间',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  UNIQUE KEY `order_id` (`order_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='消费记录表';

#
# Data for table "user_consumer_record"
#


#
# Structure for table "user_ext"
#

CREATE TABLE `user_ext` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户扩展ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `birthday` varchar(20) DEFAULT NULL COMMENT '生日（yyyy-MM-dd）',
  `lan_code` varchar(10) DEFAULT NULL COMMENT '语言code，如：zh-cn',
  `org_id` int(10) DEFAULT NULL COMMENT '机构ID',
  `org_name` varchar(50) DEFAULT NULL COMMENT '机构名称',
  `user_money` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '用户钱包金额',
  `lock_money` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额	',
  `last_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  `is_lock` int(1) NOT NULL DEFAULT '0' COMMENT '账号是否被锁： 0否，1是',
  `session_id` varchar(32) DEFAULT NULL COMMENT '校验用户登录信息',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '状态 0正常 1删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ext_user_id_uq` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='用户扩展表';

#
# Data for table "user_ext"
#


#
# Structure for table "user_order"
#

CREATE TABLE `user_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `serial_no` varchar(12) DEFAULT NULL COMMENT '设备序列号（用来分账）',
  `order_no` varchar(20) NOT NULL COMMENT '消费编号',
  `price` decimal(11,2) NOT NULL COMMENT '诊断价格',
  `currency` varchar(10) DEFAULT NULL COMMENT '币种，RMB,USD,EUR',
  `pay_from` int(1) NOT NULL COMMENT '支付来源:1:支付宝，2：微信',
  `pay_time` datetime NOT NULL COMMENT '支付时间',
  `third_trade_no` varchar(100) NOT NULL COMMENT '第三方订单号',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `status` int(1) DEFAULT '0' COMMENT '状态 0正常 1删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4;

#
# Data for table "user_order"
#


#
# Structure for table "user_order_detail"
#

CREATE TABLE `user_order_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单详情ID',
  `order_id` bigint(20) NOT NULL COMMENT 'user_order订单表主键',
  `diag_soft_price_id` bigint(20) DEFAULT NULL COMMENT '诊断软件价格表ID',
  `soft_name` varchar(50) DEFAULT NULL COMMENT '软件名称',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COMMENT='订单详情表';

#
# Data for table "user_order_detail"
#


#
# Structure for table "user_recharge_record"
#

CREATE TABLE `user_recharge_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单主键',
  `order_no` varchar(18) NOT NULL COMMENT '订单号',
  `user_id` bigint(20) NOT NULL COMMENT 'APP用户Id',
  `diag_money` decimal(11,2) DEFAULT NULL COMMENT '诊断金额（未打折金额）',
  `discounts_money` decimal(11,2) DEFAULT NULL COMMENT '优惠金额',
  `real_total_money` decimal(11,2) NOT NULL COMMENT '实际付款金额：进行各种折扣之后的金额',
  `pay_type` int(1) DEFAULT '1' COMMENT '支付方式:0:货到付款 1:在线支付(暂时都是1)',
  `pay_from` int(1) NOT NULL COMMENT '支付来源:1:支付宝，2：微信',
  `is_pay` int(1) DEFAULT '0' COMMENT '是否支付:0:未支付 1:已支付',
  `remark` varchar(200) DEFAULT NULL COMMENT '订单备注',
  `status` int(1) DEFAULT '0' COMMENT '状态 0正常 1删除',
  `create_time` datetime NOT NULL COMMENT '订单创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COMMENT='充值记录表';

#
# Data for table "user_recharge_record"
#


#
# Structure for table "znhy_account"
#

CREATE TABLE `znhy_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id主键',
  `name` varchar(50) DEFAULT NULL COMMENT '名字',
  `bank_card` varchar(30) DEFAULT NULL COMMENT '银行卡',
  `we_chat` varchar(50) DEFAULT NULL COMMENT '微信账号',
  `alipay` varchar(50) DEFAULT NULL COMMENT '支付宝账号',
  `paypal` varchar(50) DEFAULT NULL COMMENT 'paypal账号',
  `telephone` varchar(15) DEFAULT NULL COMMENT '电话号码',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `create_date` datetime DEFAULT NULL COMMENT '创建日期',
  `account_id` varchar(50) DEFAULT NULL COMMENT '钱包地址id',
  `creator` varchar(40) DEFAULT NULL COMMENT '创建者',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `updator` varchar(40) DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COMMENT='智能合约账户表';

#
# Data for table "znhy_account"
#


#
# Structure for table "znhy_allocation_group"
#

CREATE TABLE `znhy_allocation_group` (
  `job_group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分配组id',
  `group_name` varchar(50) DEFAULT NULL COMMENT '分配组名称',
  `creator` varchar(40) DEFAULT NULL COMMENT '创建者姓名',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `updator` varchar(40) DEFAULT NULL COMMENT '更新者姓名',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`job_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COMMENT='智能合约分配组表';

#
# Data for table "znhy_allocation_group"
#


#
# Structure for table "znhy_allocation"
#

CREATE TABLE `znhy_allocation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `job_group_id` int(11) DEFAULT NULL COMMENT '分配组id',
  `creator_id` varchar(50) DEFAULT NULL COMMENT '创建分配表的账户ID',
  `name` varchar(50) DEFAULT NULL COMMENT '数字资产名字',
  `assets_type` varchar(40) DEFAULT NULL COMMENT '数字资产类型',
  `create_date` datetime DEFAULT NULL COMMENT '后台创建时间',
  `allocation_id` varchar(70) DEFAULT NULL COMMENT '分配表链上ID',
  `creator` varchar(40) DEFAULT NULL COMMENT '记录后台创建者',
  `updator` varchar(40) DEFAULT NULL COMMENT '后台记录更新者',
  `update_date` datetime DEFAULT NULL COMMENT '后台更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_znhy_allo_name` (`name`),
  KEY `FK_allocation_allocation_group` (`job_group_id`),
  CONSTRAINT `FK_allocation_allocation_group` FOREIGN KEY (`job_group_id`) REFERENCES `znhy_allocation_group` (`job_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='智能合约分配表';

#
# Data for table "znhy_allocation"
#


#
# Structure for table "znhy_allocation_rule"
#

CREATE TABLE `znhy_allocation_rule` (
  `job_group_id` int(11) DEFAULT NULL COMMENT '分配组id',
  `job` varchar(50) DEFAULT NULL COMMENT '角色',
  `radios` double DEFAULT NULL COMMENT '分配比例',
  `account_id` varchar(50) DEFAULT NULL COMMENT '角色钱包地址id',
  KEY `FK_znhy_allocation_rule_znhy_allocation_group` (`job_group_id`),
  CONSTRAINT `FK_znhy_allocation_rule_znhy_allocation_group` FOREIGN KEY (`job_group_id`) REFERENCES `znhy_allocation_group` (`job_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='分配组内具体规则表';

#
# Data for table "znhy_allocation_rule"
#


#
# Structure for table "znhy_order_allocate_fail"
#

CREATE TABLE `znhy_order_allocate_fail` (
  `order_id` int(11) DEFAULT NULL COMMENT '订单id',
  `serial_no` varchar(50) DEFAULT NULL COMMENT '序列号',
  `code` int(11) DEFAULT NULL COMMENT '错误code',
  `message` varchar(500) DEFAULT NULL COMMENT '错误消息',
  `success` tinyint(1) DEFAULT NULL COMMENT '是否已经成功',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='智能合约订单分配失败表';

#
# Data for table "znhy_order_allocate_fail"
#


#
# Procedure "insert_ra_pro"
#

CREATE PROCEDURE `insert_ra_pro`(IN roleId long)
BEGIN
	DECLARE text_sql text;  -- 执行的SQL语句
	DECLARE temp_id int(11) default 0;

	DECLARE cur_end int(11) default 1;
  -- 定义一个游标
  declare cur_reson cursor for select id from sys_authority where resource_type = 5;
	DECLARE EXIT HANDLER FOR NOT FOUND SET cur_end = 0;


	-- 打开游标
  open cur_reson;
			while cur_end > 0 DO
					-- 迭代游标
          fetch cur_reson into temp_id;
					
								set text_sql = CONCAT('insert into sys_role_authority (role_id,resource_id) values (',roleId,',',temp_id,')');              
                 
                select text_sql;    

                SET @sql_text = text_sql;
                PREPARE stmt FROM @sql_text;
                EXECUTE stmt;
                DEALLOCATE PREPARE stmt;

			end while;
	
	close cur_reson;
	

end;
